#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:09:51
#sha1: 020895
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='ACERL', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12442,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
12442,design,logged,
12442,Experiment,started
12443,Stimulus,presented,0
12444,Stimulus,presented,1
13446,Stimulus,presented,1
16360,Keyboard,received,32,wait
16360,Experiment,ended
16366,Stimulus,presented,2
