#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:04:27
#sha1: 69ac42
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='ACERL', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12183,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
12183,design,logged,
12183,Experiment,started
12185,Stimulus,presented,1
12201,Stimulus,presented,0
13203,Stimulus,presented,1
18035,Keyboard,received,32,wait
18035,Experiment,ended
18040,Stimulus,presented,2
