#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:05:38
#sha1: 917d83
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='ACERL', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12873,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
12873,design,logged,
12873,Experiment,started
12875,Stimulus,presented,0
12875,Stimulus,presented,1
13878,Stimulus,presented,1
17913,Keyboard,received,32,wait
17913,Experiment,ended
17920,Stimulus,presented,2
